{
  "name": "socket.io_chat-app",
  "version": "0.0.0",
  "description": "simple chat using socket.io",
  "main": "app.js",
  "author": "Justin Pak",
  "private": true,
  "dependencies": {
    "express": "latest",
    "firebase": "^2.2.9",
    "npm": "latest",
    "socket.io": "latest"
  }
}
